# Labs_repo

./: CheckBox.java
L1/maven/: pom.xml
L1/src/: CheckBox.java  DOMParserDemo.java  JDBCConn.java  Paper.java
Labs2Repo/Lab-2-Ebean/: ReadMe.txt
Labs2Repo/Lab-2-Ebean/Dump20210909/: lab1_lab1tbl.sql
Labs2Repo/Lab-2-Ebean/Frontend/app/controllers/: GetJournalMetadata.java  HomeController.java  Lab2Tbl.java  LocationRequest.java  PNametoMetadata.java  ProductiveResearcher.java  ResearchertoArticle.java
Labs2Repo/Lab-2-Ebean/Frontend/app/views/: journal_list.scala.html  minimum_number_blank.scala.html  minimum_number_blank_coauthor.scala.html  researcher_year_form.scala.html
Labs2Repo/Lab-2-Ebean/ebean-backend/app/controllers/: ConferenceController.java  Controller22.java  UserController.java
Labs2Repo/Lab-2-Ebean/ebean-backend/app/models/: Lab2Tbl.java  R1321.java  R14.java
Labs2Repo/Lab-2-Ebean/ebean-backend/conf/: application.conf  routes
Labs3Repo/Lab-3-Ebean/Dump20210909/: ReadMe.txt
Labs3Repo/Lab-3-Ebean/Dump20210916/: ebeantest_lab2tbl.sql
Labs3Repo/Lab-3-Ebean/Dump20210916/__MACOSX/Dump20210916/: ._ebeantest_lab2tbl.sql
Labs3Repo/Lab-3-Ebean/Frontend/app/controllers/: HomeController.java  LocationRequest.java
Labs3Repo/Lab-3-Ebean/Frontend/app/utils/: HttpUtil.java
Labs3Repo/Lab-3-Ebean/Frontend/app/views/: author_list.scala.html  coauthor_list.scala.html  journal_form.scala.html  login.scala.html  (+5 more)
Labs3Repo/Lab-3-Ebean/Frontend/conf/: application.conf  routes
LabsRepo/: ReadMe.txt  dblp-soc-papers.xml
LabsRepo/L1/maven/: pom.xml
LabsRepo/L1/src/: CheckBox.java  DOMParserDemo.java  JDBCConn.java  Paper.java
LabsRepo/dump/Dump20210909/: lab1_lab1tbl.sql
(+12 files in other folders)
