#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.17 resolved revisions
#Tue Sep 14 17:59:18 CDT 2021
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.17\:\#@\#\:=0.13.17 release 0.13.17 null
